# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=60N8tet_6KGTPtoQlOYvkaOLQHM-KYyGJkVlrOSfGc5q
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/a8234421-6153-4242-b6ec-117737ad0294

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=HVbzEMVaJpYY4f8w8fNg1971EWFK0SQ9WUhJSUE0jwYL
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/37d93a0e-b267-403f-9699-27e0d84b285a

# Watson Assistant
#ASSISTANT_APIKEY=PvocpmVZvk8w8pip_nok2EIjtNIXQFvtl32umnm6qB0D
ASSISTANT_APIKEY=YvLSljdlLmxQNoh1OUXluPe7Z1o-9YfzBuEP33LnucWA
#ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/26d0a0e9-5641-4413-b2c2-1a5a66893fc1
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/976a7aeb-bf81-4ad2-98c1-f4921e8cab1f

# Optionally, use a non-default skill by specifying your own workspace ID or name.
#WORKSPACE_ID=8a736b68-bd93-4275-a814-a5bf184872c5
WORKSPACE_ID=4a3fca60-942a-4088-99e8-5c89a3d09e8c
WORKSPACE_NAME=insurance-voice-bot

