# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=Vye8ZRhFzPkyvO9dMRbu5_Oc94TH-JR6huPx9FrDRcFw
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/5df270df-67be-4b4e-89c9-f5892800ba76

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=PNla5l9yeFak7t8uIC3-N6NZh406SosX_EwXj-n9k2A_
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/5a846364-a0b6-4ef5-965c-99add84f4461

# Watson Assistant
#ASSISTANT_APIKEY=PvocpmVZvk8w8pip_nok2EIjtNIXQFvtl32umnm6qB0D
ASSISTANT_APIKEY=4WDcBZjc8BoExiNOb1u6TaPPP64ZxhMGyeEX2ca4j7g4
#ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/26d0a0e9-5641-4413-b2c2-1a5a66893fc1
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/9ba81a3d-a57b-4219-8453-d806eb4b16f7

# Optionally, use a non-default skill by specifying your own workspace ID or name.
#WORKSPACE_ID=8a736b68-bd93-4275-a814-a5bf184872c5
WORKSPACE_ID=bc45285d-ed79-43fa-a12f-49241ecda6f3
WORKSPACE_NAME=insurance-voice-bot

